<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>脑筋急转弯</title>
<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<style>
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body {font:14px 'Microsoft YaHei',simsun,Arial;color:#333; line-height:26px;margin:20px; font-weight: normal}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
a{text-decoration:none;color:#000;-webkit-transition: all .2s linear;-moz-transition:all .2s linear;-ms-transition: all .2s linear;transition: all .2s linear;}
a:hover{ text-decoration:none;color:#cf4d15;}
em {font-style:normal}

img {border:0;vertical-align:middle}
table {border-collapse:collapse;border-spacing:0}
.fl{ float:left;_display:inline}
.fr{ float:right;_display:inline}
.posr{ position:relative;*zoom:1}
.layout{ width:1200px; margin:0 auto}
.posr{ position:relative; zoom:1;}
.undis{ display:none;}
.dis{ display:block;}
.mtb20{margin-top:20px;margin-bottom:20px;}
.cf:after{content:"";display:table;clear:both}
.cf{*zoom:1}
.mt25{height:25px;}
h1{text-align:center;}
h2{font-size:14px;padding-bottom:10px;}
.list{margin:20px 10px 10px;}
.list li{border-bottom:1px solid #ccc;padding-bottom:10px;}
.list p{margin:10px 0px;}
.md{color:#c00;}
.showmd{background:#ccc;color:#333;padding:5px 10px;border-radius:5px;}
.showmd:hover{color:#fff;background:#c40;}
.links{margin-top:20px;}
.links a{margin-right:5px;display:inline-block;}
</style>
</head>
<body>
<h1><a href="/" title="脑筋急转弯">脑筋急转弯</a></h1>
<ul class="list">
	<li>
		<h2>
			牙医最喜欢的行业是什么？
		</h2>
		<a href="javascript:;" class="showmd">点击查看答案</a>
		<div class="md undis">
			<p>
				答案：糖果店
			</p>
		</div>
	</li>
	<li>
		<h2>
			冬瓜、黄瓜、西瓜、南瓜都能吃，什么瓜不能吃？
		</h2>
		<a href="javascript:;" class="showmd">点击查看答案</a>
		<div class="md undis">
			<p>
				答案：傻瓜
			</p>
		</div>
	</li>
	<li>
		<h2>
			盆里有6只馒头，6个小朋友每人分到1只，但盆里还留着1只，为什么？
		</h2>
		<a href="javascript:;" class="showmd">点击查看答案</a>
		<div class="md undis">
			<p>
				答案：最后一个小朋友把盆子一起拿走了
			</p>
		</div>
	</li>
	<li>
		<h2>
			你能以最快速度，把冰变成水吗？ 
		</h2>
		<a href="javascript:;" class="showmd">点击查看答案</a>
		<div class="md undis">
			<p>
				答案：把“冰”字去掉两点，就成了“水”。
			</p>
		</div>
	</li>
	<li>
		<h2>
			冬天，宝宝怕冷，到了屋里也不肯脱帽。可是他见了一个人乖乖地脱下帽，那人是谁？
		</h2>
		<a href="javascript:;" class="showmd">点击查看答案</a>
		<div class="md undis">
			<p>
				答案：理发师
			</p>
		</div>
	</li>
	<li>
		<h2>
			老王一天要刮四五十次脸，脸上却仍有胡子。这是什么原因？
		</h2>
		<a href="javascript:;" class="showmd">点击查看答案</a>
		<div class="md undis">
			<p>
				答案：老王是个理发师
			</p>
		</div>
	</li>
	<li>
		<h2>
			有一个字，人人见了都会念错。这是什么字？
		</h2>
		<a href="javascript:;" class="showmd">点击查看答案</a>
		<div class="md undis">
			<p>
				答案：这是“错”字
			</p>
		</div>
	</li>
	<li>
		<h2>
			小华在家里，和谁长得最像？
		</h2>
		<a href="javascript:;" class="showmd">点击查看答案</a>
		<div class="md undis">
			<p>
				答案：自己
			</p>
		</div>
	</li>
	<li>
		<h2>
			鸡蛋壳有什么用处？
		</h2>
		<a href="javascript:;" class="showmd">点击查看答案</a>
		<div class="md undis">
			<p>
				答案：用来包蛋清和蛋黄。
			</p>
		</div>
	</li>
	<li>
		<h2>
			不必花力气打的东西是什么？
		</h2>
		<a href="javascript:;" class="showmd">点击查看答案</a>
		<div class="md undis">
			<p>
				答案：打哈欠
			</p>
		</div>
	</li>
</ul>
<div class="links">
	友情链接：
	<a href="http://www.jianjie8.com" target="_blank">简洁设计网</a>
	<a href="http://caimiyu.net.cn" target="_blank">猜谜语</a>
	<a href="http://shenhuifu.org.cn" target="_blank">神回复</a>
	<a href="http://xuedown.cn" target="_blank">范文网</a>
	<a href="http://qiutu.net" target="_blank">图片网</a>
	<a href="http://raokouling.top" target="_blank">绕口令</a>
	<a href="http://xiehouyu.org.cn" target="_blank">歇后语</a>
	<a href="http://dongtaitu.vip" target="_blank">动态图</a>
	<a href="http://touxiang.men" target="_blank">头像网</a>
	<a href="http://duanzi.men" target="_blank">段子网</a>
	<a href="http://linggan.net.cn" target="_blank">灵感网</a>
	<a href="http://zhuanwan.net.cn" target="_blank">脑筋急转弯</a>
	<a href="http://qianming.org.cn" target="_blank">签名</a>
	<a href="http://wangming.org.cn" target="_blank">网名</a>
</div>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script>
	$('.showmd').click(function(){
		$(this).siblings('.md').removeClass('undis');
	})
</script>
<!-- 百度统计代码开始 -->
<span class="undis">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2a0a3a0a6af6727a8f1890169e1171f9' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript" src=" http://hm.baidu.com/h.js?2a0a3a0a6af6727a8f1890169e1171f9"></script>
</span>
<!-- 百度统计代码结束 -->
</body>
</html>
